# invbgTest

./: pom.xml
src/main/java/API/: ApiDefault.java  ApiDeleteMethod.java  ApiGetMethod.java  ApiPostMethod.java  ApiPutMethod.java
src/main/java/UI/: Home.java  Invoice.java  LoginPage.java  Objects.java  PhisicalClient.java
src/main/java/UI/utils/: Do.java  PageAction.java  PagesCommonElements.java
src/test/java/: AddNewObject.java  AddNewPhisClient.java  AddNewPhisicalClient.java  ApiTests.java  LogInPageElementsPresent.java  PagesCommonElementsPresent.java  SuccessfulLogin.java  UnsuccessfulLogin.java
